list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"ConsoleCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-console/scripts/console_command.gd"
}, {
"base": &"VBoxContainer",
"class": &"ConsoleContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-console/scripts/console_container.gd"
}, {
"base": &"Node",
"class": &"ConsoleNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-console/scripts/console.gd"
}, {
"base": &"Node",
"class": &"GDShellCommand",
"icon": "res://addons/gdshell/icon.png",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command.gd"
}, {
"base": &"RefCounted",
"class": &"GDShellCommandDB",
"icon": "res://addons/gdshell/icon.png",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command_db.gd"
}, {
"base": &"RefCounted",
"class": &"GDShellCommandParser",
"icon": "res://addons/gdshell/icon.png",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command_parser.gd"
}, {
"base": &"Node",
"class": &"GDShellCommandRunner",
"icon": "res://addons/gdshell/icon.png",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command_runner.gd"
}, {
"base": &"Node",
"class": &"GDShellMain",
"icon": "res://addons/gdshell/icon.png",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_main.gd"
}, {
"base": &"Control",
"class": &"GDShellUIHandler",
"icon": "res://addons/gdshell/icon.png",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_ui_handler.gd"
}])
