[gd_scene load_steps=6 format=3 uid="uid://bc6ko8ejo1tw8"]

[ext_resource type="Texture2D" uid="uid://dowbtncxto77a" path="res://textures/rain_circle.png" id="1_skv2n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thojc"]
emission_shape = 3
emission_box_extents = Vector3(2, 0.5, 2)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0

[sub_resource type="Curve" id="Curve_75suq"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0681818, 0.0336842), 0.146418, 0.146418, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lltxw"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.878431, 0.878431, 0.878431, 0.815686)
albedo_texture = ExtResource("1_skv2n")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_y6b7k"]
material = SubResource("StandardMaterial3D_lltxw")
curve = SubResource("Curve_75suq")

[node name="Rain" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.77432, 0)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_thojc")
draw_pass_1 = SubResource("RibbonTrailMesh_y6b7k")
